spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1203
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
